spring.application.name=stockapp
server.port=7860
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=stockapi1234
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
